# FlowerManage

./: README.md  pom.xml
src/main/java/cn/ecut/tomastu/: Main.java
src/main/java/cn/ecut/tomastu/bean/: Flower.java  Orders.java  User.java
src/main/java/cn/ecut/tomastu/tableModel/: InventoryTM.java  OrdersTM.java
src/main/java/cn/ecut/tomastu/ui/: InventoryAddWindow.java  InventoryUpdateWindow.java  LoginWindow.java  ManageWindow.java  OrdersAddWindow.java  OrdersUpdateWindow.java  temp.java
src/main/java/cn/ecut/tomastu/utils/: PasswordUtils.java  SqlUtils.java  UtilsTest.java
src/main/resources/: DatabaseInit.sql
